/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package arrays;

import java.util.Scanner;

/**
 *
 * @author educacionit
 */
public class Programa {
    
    public static void main(String[] args) {
        
//        //forma 1
//        
//        int[] edades; //declaro array
//        
//        edades = new int[5]; //instancio en la RAM el array
//        
//        //inicializo array con valores
//        
//        edades[0] = 30;
//        
//        edades[1] = 15;
//        
//        edades[2] = 36;
//        
//        edades[3] = 12;
//        
//        edades[4] = 20;
//        
//        edades[5] = 25;
        

        //forma 2
        
//        
//        int [] edades= {30,25,15,6,4};
//        
//        
//        for (int i = 0; i < edades.length; i++) 
//        
//        {
//            
//            
//        
//            System.out.println("Indice: "+i+" Contenido: "+ edades[i]);
//            
//        }
        
        //forma 3
        Scanner lector = new Scanner(System.in);
        int[] edades = new int[5];
        int mayor = 0;
        for (int i = 0; i < edades.length; i++) 
        
        {
            System.out.println("Decime tu edad ");
            edades[i] = lector.nextInt();
            
            if (edades[i] > mayor) 
            
            {
                
                mayor=edades[i];
                
            }
            
        }
    
        System.out.println("El mayor tiene " + mayor + " 10años");
    
    }
    
    
}
